<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 150px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 60px;
      }
      ul {
        text-align: center;
        border: 1px solid black;
        padding: 15px;
      }
      li {
        list-style: none;
        display: inline;
        margin: 50px;
      }
      h2 {
        margin-top: 80px;
      }
      @media(max-width: 971px) {
        li {
          margin: 40px;
        }
      }
      @media(max-width: 891px) {
        li {
          margin: 30px;
        }
      }
      @media(max-width: 811px) {
        li {
          margin: 20px;
        }
      }
      @media(max-width: 781px) {
        li {
          margin: 20px;
        }
      }
      @media(max-width: 731px) {
        h1 {
          font-size: 35px;
        }
        li {
          margin: 10px;
        }
        span {
          display: block;
        }
      }
      @media(max-width: 651px) {
        h1 {
          font-size: 35px;
        }
        li {
          display: block;
          padding: 0px;
        }
        span {
          display: block;
        }
      }
    </style>
    <title>♥˚✧₊⁎ ARCIVE ⁎⁺˳✧༚♥</title>
  </head>
  <body>
    <h1><a href="home.html" title="HOME"><span>♥˚✧₊⁎</span> <span>ARCIVE</span> <span>⁎⁺˳✧༚♥</span></a></h1>
    <ul>
      <li><a href="home.html" title="HOME">HOME</a></li>
      <li><a href="diary.html" title="DIARY">DIARY</a></li>
      <li><a href="study.html" title="STUDY" style="color: PaleVioletRed">STUDY</a></li>
      <li><a href="review.html" title="REVEIW">REVIEW</a></li>
    </ul>

    <p>
      <h2>HOME</h2>
      Hi! This is <strong>Hyeonsu's archvie</strong>.
      <br>
      Have a good time :)
    </p>
    <img src="CINNAMOROLL.png" width="50%"><font color = "pink">
  </body>
</html>
